# weChat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exampl/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampl/wechat/: ChatDetailActivity.java  Dialog_Contact.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  Otp_activity.java  PhoneCallActivity.java  PhoneNumberActivity.java  SignInActivity.java  SignInPhone.java  SignInWithPhone.java  SignUpActivity.java  ViewImage.java  changePhnOTP.java  changePhoneNumber.java  profile_viewActivity.java  settingsActivity.java  viewProfileActivity.java
app/src/main/java/com/exampl/wechat/Adapters/: CallAdapter.java  ChatAdapter.java  FavouriteAdapter.java  FragmentAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/exampl/wechat/Fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/exampl/wechat/Models/: MessagesModel.java  Status.java  UserStatus.java  Users.java
app/src/main/res/drawable/: background_gradient.xml  bg_et_message.xml  bg_receiver.xml  bg_send_btn.xml  bg_sender.xml  button_warning_bg.xml  call_bg.xml  call_bg1.xml  chatdetail_bg.xml  circle_bg.xml  circle_white_bg.xml  dialog_bg.xml  dialog_warning_bg.xml  frame_bg.xml  gradient.xml  gradient2.xml  ic_about_us.xml  ic_arrow_left.xml  ic_chat.xml  ic_ifacebook.xml  ic_invite_friends.xml  ic_launcher_foreground.xml  ic_menu_settings.xml  ic_notification.xml  ic_phone_call.xml  ic_profile_view.xml  ic_right_arrow.xml  ic_security.xml  ic_video_camera.xml  linear_bg_settings.xml  profile_layout_bg.xml  rectagle_bg.xml  shimmer_circle.xml  textbox_bg.xml
app/src/main/res/layout/: activity_change_phn_otp.xml  activity_change_phone_number.xml  activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_otpactivity.xml  activity_phone_call.xml  activity_phone_number.xml  activity_profile_view.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_phone.xml  activity_sign_up.xml  activity_view_image.xml  activity_view_profile.xml  custom_dialog_contact.xml  custom_dialog_warning.xml  dialog_profile_view.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  item_status.xml  layout_dialog.xml  sample_phn_call.xml  sample_receiver.xml  sample_sender.xml  sample_show_users.xml  status_demo_layout.xml
app/src/main/res/menu/: chat_menu.xml  group_menu.xml  menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exampl/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
